POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront_db
POSTGRES_DB_TEST=storefront_db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ENV=dev
SALT_ROUND=10
BCRYPT_PASSWORD=hello from bcrypt
TOKEN_SECRET=2119!